<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy inline spin</title>
</head>

<body>
    <div class="loading">
        <style>
            .loading {
                border: 1rem solid lightgray;
                width: 3rem;
                height: 3rem;
                border-top: 1rem solid gray;
                border-radius: 50%;
                color: gray;
                animation: spin 3s linear infinite;
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
        loading
    </div>
</body>

</html>